TELEGRAM_USER_ID=@Leetdado1337
TELEGRAM_NUMBER=+38763639364
TELEGRAM_CHANNEL=https://t.me/leetdadoai
TELEGRAM_OWNER=@Leetdado1337
TELEGRAM_GROUP=https://t.me/leetdado1337ai
TELEGRAM_GROUP_OWNER=@Leetdado1337

# Bots
DADOLEET_BOT_TOKEN=8347016026:AAGfyiF2y40-gDHPkxX8wjZJVFK1gDLefdI
AITRADELEET_BOT_TOKEN=8316255937:AAFPpagj89a8TjWEEUBWPJXcnlsSILzba94

# Email
EMAIL_1=Leetdado@gmail.com
EMAIL_PASSWORD=1337.27.Dm
EMAIL_NUMBER=+38763639364

# GitHub
GITHUB_USER=leetdado@gmail.com
GITHUB_PASSWORD=1337.27.Dm
GITHUB_REPO=https://github.com/leetdado-arch

# SSH
SSH_FINGERPRINT=SHA256:ctxXMCx2pZu6hBLSf7Wci28sm1c2PtH36ybwbd+2nNc leetdado@gmail.com
TELEGRAM_API_ID=38139627
TELEGRAM_API_HASH=2a94a8e2df827a90146ec1a000571978
GITHUB_REPO=https://github.com/leetdado-arch/Leet1337
TELEGRAM_GROUP_IDS=-1003318405048,-1003547237727,-1003549899659
